In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt
df_shakespeare = pd.read_csv('Shakespeare_data.csv')
df_shakespeare.head()

,Dataline,Play,PlayerLinenumber,ActSceneLine,Player,PlayerLine
0,1,Henry IV,NaN,NaN,NaN,ACT I
1,2,Henry IV,NaN,NaN,NaN,SCENE I. London. The palace.
2,3,Henry IV,NaN,NaN,NaN,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ..."
3,4,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,"
4,5,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,"

In [4]:
df_shakespeare.tail()

,Dataline,Play,PlayerLinenumber,ActSceneLine,Player,PlayerLine
111391,111392,A Winters Tale,38.0,5.3.180,LEONTES,"Lead us from hence, where we may leisurely"
111392,111393,A Winters Tale,38.0,5.3.181,LEONTES,Each one demand an answer to his part
111393,111394,A Winters Tale,38.0,5.3.182,LEONTES,Perform'd in this wide gap of time since first
111394,111395,A Winters Tale,38.0,5.3.183,LEONTES,We were dissever'd: hastily lead away.
111395,111396,A Winters Tale,38.0,NaN,LEONTES,Exeunt

In [12]:
df_shakespeare.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111396 entries, 0 to 111395
Data columns (total 6 columns):
Dataline            111396 non-null int64
Play                111396 non-null object
PlayerLinenumber    111393 non-null float64
ActSceneLine        105153 non-null object
Player              111389 non-null object
PlayerLine          111396 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 5.1+ MB

In [19]:
df_shakespeare['Player'].replace(np.nan, 'Other', inplace = True)
#replacing the NaN values to other because it just isn't an actual character
df_shakespeare.head()

,Dataline,Play,PlayerLinenumber,ActSceneLine,Player,PlayerLine
0,1,Henry IV,NaN,NaN,Other,ACT I
1,2,Henry IV,NaN,NaN,Other,SCENE I. London. The palace.
2,3,Henry IV,NaN,NaN,Other,"Enter KING HENRY, LORD JOHN OF LANCASTER, the ..."
3,4,Henry IV,1.0,1.1.1,KING HENRY IV,"So shaken as we are, so wan with care,"
4,5,Henry IV,1.0,1.1.2,KING HENRY IV,"Find we a time for frighted peace to pant,"

In [20]:
pd.DataFrame(df_shakespeare['Player'].unique().tolist(), columns = ['Characters'])

            Characters
0                Other
1        KING HENRY IV
2         WESTMORELAND
3             FALSTAFF
4         PRINCE HENRY
5                POINS
6    EARL OF WORCESTER
7       NORTHUMBERLAND
8              HOTSPUR
9     SIR WALTER BLUNT
10       First Carrier
11              Ostler
12      Second Carrier
13            GADSHILL
14         Chamberlain
15            BARDOLPH
16                PETO
17     First Traveller
18             Thieves
19          Travellers
20          LADY PERCY
21             Servant
22             FRANCIS
23             Vintner
24             Hostess
25             Sheriff
26             Carrier
27            MORTIMER
28           GLENDOWER
29     EARL OF DOUGLAS
..                 ...
905              JULIA
906            LUCETTA
907           PANTHINO
908             SILVIA
909             LAUNCE
910             THURIO
911       First Outlaw
912      Second Outlaw
913       Third Outlaw
914           EGLAMOUR
915            Outlaws
916         ARCHIDAMUS
917            CAMILLO
918          POLIXENES
919            LEONTES
920           HERMIONE
921          MAMILLIUS
922        Second Lady
923          ANTIGONUS
924            PAULINA
925          CLEOMENES
926               DION
927            Mariner
928               Time
929          AUTOLYCUS
930           FLORIZEL
931            PERDITA
932             DORCAS
933              MOPSA
934            Shepard

[935 rows x 1 columns]

In [17]:
player_lines =df_shakespeare['Player'].value_counts()
player_lines

GLOUCESTER          1920
HAMLET              1582
IAGO                1161
FALSTAFF            1117
KING HENRY V        1086
BRUTUS              1051
OTHELLO              928
MARK ANTONY          927
KING HENRY VI        917
DUKE VINCENTIO       909
TIMON                875
QUEEN MARGARET       847
Clown                804
KING LEAR            801
KING RICHARD II      794
MACBETH              783
TITUS ANDRONICUS     768
PROSPERO             745
CLEOPATRA            742
YORK                 740
HELENA               735
LEONTES              720
CORIOLANUS           717
ROSALIND             711
PORTIA               707
WARWICK              690
BUCKINGHAM           668
ROMEO                651
BIRON                647
PERICLES             645
                    ...
First Murder           1
Some Others            1
JOHN MORTIMER          1
ARMADO                 1
Second Pirate          1
Knights                1
Third Stranger         1
Some Speak             1
First Commoner         1
HORTENSIA              1
All Lords              1
Musician               1
Second Knight          1
All The Lords          1
PHILEMON               1
All the Goths          1
A Lord                 1
Haberdasher            1
GLANSDALE              1
Second Neighbour       1
Outlaws                1
Players                1
Ostler                 1
First Roman            1
Second Roman           1
HERNIA                 1
NICHOLAS               1
PHRYNIA                1
GURNEY                 1
First Messenger        1
Name: Player, Length: 934, dtype: int64

Trying to figure out how to organize this data so it can be useful; I want to see the number of lines per player grouped by the play.

In [21]:
grouped = df_shakespeare.groupby(['Play', 'Player']).count()['PlayerLinenumber']
grouped

Play                      Player
A Comedy of Errors        ADRIANA               284
                          AEGEON                150
                          AEMELIA                75
                          ANGELO                 99
                          ANTIPHOLUS              6
                          BALTHAZAR              31
                          Courtezan              43
                          DROMIO OF EPHESUS     191
                          DROMIO OF SYRACUSE    323
                          DUKE SOLINUS           97
                          First Merchant         19
                          Gaoler                  1
                          LUCE                   11
                          LUCIANA               118
                          OCTAVIUS CAESAR         3
                          OF EPHESUS            221
                          OF SYRACUSE           292
                          Officer                17
                          PINCH                  17
                          Second Merchant        41
                          Servant                16
A Midsummer nights dream  ALL                     2
                          BOTTOM                220
                          COBWEB                  4
                          DEMETRIUS             144
                          EGEUS                  42
                          FLUTE                  26
                          FORD                    3
                          Fairy                  33
                          HELENA                237
                                               ...
macbeth                   First Murderer         35
                          First Witch            68
                          Gentlewoman            27
                          HECATE                 43
                          LADY MACBETH          279
                          LADY MACDUFF           43
                          LENNOX                 79
                          Lord                   25
                          Lords                   4
                          MACBETH               783
                          MACDUFF               193
                          MALCOLM               222
                          MENTEITH               12
                          Messenger              24
                          Old Man                15
                          Porter                 53
                          ROSS                  137
                          SEYTON                  6
                          SIWARD                 37
                          Second Apparition       5
                          Second Murderer        16
                          Second Witch           29
                          Sergeant               35
                          Servant                 6
                          Soldiers                1
                          Son                    24
                          Third Apparition        6
                          Third Murderer          8
                          Third Witch            27
                          YOUNG SIWARD            8
Name: PlayerLinenumber, Length: 1326, dtype: int64

In [27]:
grouped.to_frame()
print(grouped)

Play                      Player
A Comedy of Errors        ADRIANA               284
                          AEGEON                150
                          AEMELIA                75
                          ANGELO                 99
                          ANTIPHOLUS              6
                          BALTHAZAR              31
                          Courtezan              43
                          DROMIO OF EPHESUS     191
                          DROMIO OF SYRACUSE    323
                          DUKE SOLINUS           97
                          First Merchant         19
                          Gaoler                  1
                          LUCE                   11
                          LUCIANA               118
                          OCTAVIUS CAESAR         3
                          OF EPHESUS            221
                          OF SYRACUSE           292
                          Officer                17
                          PINCH                  17
                          Second Merchant        41
                          Servant                16
A Midsummer nights dream  ALL                     2
                          BOTTOM                220
                          COBWEB                  4
                          DEMETRIUS             144
                          EGEUS                  42
                          FLUTE                  26
                          FORD                    3
                          Fairy                  33
                          HELENA                237
                                               ...
macbeth                   First Murderer         35
                          First Witch            68
                          Gentlewoman            27
                          HECATE                 43
                          LADY MACBETH          279
                          LADY MACDUFF           43
                          LENNOX                 79
                          Lord                   25
                          Lords                   4
                          MACBETH               783
                          MACDUFF               193
                          MALCOLM               222
                          MENTEITH               12
                          Messenger              24
                          Old Man                15
                          Porter                 53
                          ROSS                  137
                          SEYTON                  6
                          SIWARD                 37
                          Second Apparition       5
                          Second Murderer        16
                          Second Witch           29
                          Sergeant               35
                          Servant                 6
                          Soldiers                1
                          Son                    24
                          Third Apparition        6
                          Third Murderer          8
                          Third Witch            27
                          YOUNG SIWARD            8
Name: PlayerLinenumber, Length: 1326, dtype: int64

In [ ]:
df_